South Pacific Earthquakes since 1964
========================================================
author: Steve Scicluna
date: 22 May 2019
autosize: true

Introduction
========================================================

This slide deck has been assembled to introduce and explain an interactive map application created as part of the **Developing Data Products** course in Coursera.

quakes dataset
========================================================

The **quakes** dataset in **R** contains latitude, longitude, magnitude, and depth data on 1,000 earthquakes that have occurred in the South Pacific since 1964.

A sample of the first six records from this dataset is copied below.

```{r data sample, echo = FALSE}
data(quakes)
head(quakes)
```

Using the interactive map
========================================================

The interactive map application displays the location of these earthquakes on an interactive map, and indicates the magnitude of each earthquake using coloured circles. The size and colour of each circle corresponds with the magnitude of the relevant earthquake.

1. Select the minimum and maximum magnitude using the slide buttons at the top right of the page.

2. Select the colour scheme from the drop-down list at the top right of the page.

3. Click the "Show Legend" checkbox to show a legend for your selected colour scheme.

4. Click on any circle to call up a popup showing the latitude, longitude, magnitude, and depth (km) of the relevant earthquake.

Try the interactive map now
========================================================

https://stevescicluna.shinyapps.io/quakes/

